<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1 user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
    <!-- Common Tags -->
    <meta content='#171825' name='theme-color' />
    <meta name="keywords"
        content="Simple JavaScript Calculator, Harsh, JavaScript, Calculator, JavaScript Calculator, JSCalci, JavaScriptCalci, Harsh Trivedi">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta property="og:title" content="Simple JavaScript Calculator" />
    <meta property="og:description" content="Simple JavaScript Calculator by Harsh Trivedi" />
    <meta property="og:image"
        content="https://raw.github.com/harsh98trivedi/Simple-JavaScript-Calculator/master/images/meta.jpg" />
    <meta property="og:url" content="https://harsh98trivedi.github.io/Simple-JavaScript-Calculator/" />
    <meta property="og:site_name" content="Simple JavaScript Calculator" />
    <meta property="og:locale" content="en_US" />
    <meta property="fb:admins" content="245221532650178" />
    <meta property="og:type" content="website" />
    <meta content='https://www.facebook.com/TheHarshTrivedi' property='article:author' />
    <meta property="og:url" content="https://harsh98trivedi.github.io/Simple-JavaScript-Calculator/" />
    <!-- Search Engine -->
    <meta property="description" content="Simple JavaScript Calculator by Harsh Trivedi" />
    <meta property="image"
        content="https://raw.github.com/harsh98trivedi/Simple-JavaScript-Calculator/master/images/meta.jpg" />
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Simple JavaScript Calculator" />
    <meta itemprop="description" content="Simple JavaScript Calculator by Harsh Trivedi" />
    <meta itemprop="image"
        content="https://raw.github.com/harsh98trivedi/Simple-JavaScript-Calculator/master/images/meta.jpg" />
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Simple JavaScript Calculator" />
    <meta property="twitter:description" content="Simple JavaScript Calculator by Harsh Trivedi" />
    <meta property="twitter:creator" content="@harsh98trivedi" />
    <meta property="twitter:creator:id" content="@harsh98trivedi" />
    <meta property="twitter:image:src"
        content="https://raw.github.com/harsh98trivedi/Simple-JavaScript-Calculator/master/images/meta.jpg" />
    <meta property="twitter:image" content="Calculator by Harsh Trivedi" />
    <link rel='icon' type='image/x-icon' href='.favicon.ico' />
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            color: #ecf0f1;
            background-color: rgb(23, 24, 37);
            font-family: 'Fjalla One', sans-serif;
            animation: fadein 1.5s;
            font-family: 'Fjalla One', sans-serif;
        }

        @keyframes fadein {
            0% {
                opacity: 0%;
            }

            100% {
                opacity: 100%;
            }
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 500;
            margin-bottom: 0;
            padding: 0 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        input {
            background-color: rgba(52, 73, 94, 0.5);
            color: #ecf0f1;
            outline: none;
            text-align: right;
            border: none;
            font-size: 3rem;
            width: 80vw;
            margin-bottom: 0.5rem;
            border-radius: 0.5rem;
            padding: 0.5rem 1.5rem;
            -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
        }

        .container {
            margin: auto;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .calculator {
            padding: 0.25rem;
            display: inline-block;
        }

        table {
            margin: auto;
        }

        button {
            border: none;
            background-color: white;
            width: 20vw;
            height: 10vh;
            padding: 0.5rem 0;
            cursor: pointer;
            margin: 0.25vmax;
            font-size: 2vmax;
            border-radius: 1rem;
            -moz-transition: all ease 0.5s;
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
            -o-transition: all ease 0.5s;
        }

        button:active {
            transform: scale(0.95);
            /* Scaling button to 0.98 to its original size */
            box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
            /* Lowering the shadow */
        }

        button:hover {
            -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
            -moz-transition: all ease 0.5s;
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
            -o-transition: all ease 0.5s;
        }

        a {
            outline: none;
            -moz-transition: all ease 0.5s;
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
            -o-transition: all ease 0.5s;
        }

        a:hover {
            text-shadow: 0px 0px 10px rgba(241, 196, 15, 0.5);
            -moz-transition: all ease 0.5s;
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
            -o-transition: all ease 0.5s;
        }

        #turn {
            display: none;
            z-index: 100;
            position: fixed;
        }

        #historybutton {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            cursor: pointer;
        }

        #history {
            position: absolute;
            width: 90%;
            height: 80vh;
            top: 10vh;
            background-color: white;
            border: 6px solid black;
            border-radius: 10px;
            display: none;
            /* overflow-y: scroll; */
        }

        .historyelement {
            color: black;
            margin: 20px;
            font-size: 40px;
        }

        #bar1,
        #bar2 {
            position: absolute;
            width: 30px;
            height: 4px;
            background-color: white;
            margin-top: 20px;
            margin-right: 20px;
            margin-left: 93%;
            transform: rotate(45deg);
            cursor: pointer;
            display: none;
        }

        #bar2 {
            transform: rotate(135deg);
        }

        @media (orientation: landscape) and (max-height: 500px) {
            #turn {
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2rem;
                color: rgba(52, 73, 94, 1.0);
                background-color: rgba(236, 240, 241, 1.0);
            }
        }

        @media (max-width: 700px) {
            td button {
                font-size: 18px;
                font-weight: 600;
            }
        }

        .toggle-container {
            margin: 10px -10px 0 0;

        }

        .tittle {
            text-decoration: none;
            color: #f1c40f;
            cursor: pointer;
            margin-left: -20px;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 34px;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: rgb(233, 227, 227);
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 50%;
            border-radius: 10px;
        }

        input:checked+.toggle-slider {
            background-color: #2a2c2e;
            border-radius: 10px;
        }

        input:focus+.toggle-slider {
            box-shadow: 0 0 1px #2b2c2d;
            border-radius: 10px;
        }


        input:checked+.toggle-slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Dark mode styles */

        .dark-mode {
            background-color: black;
            border-radius: 10px;
            color: #fff;
        }

        .dark-mode body,
        .dark-mode html {
            background-color: black;
            border-radius: 10px;

        }

        .dark-mode .calculator {
            background-color: black;
            border-radius: 10px;

        }

        .dark-mode table {
            color: #fff;
            border-radius: 10px;
        }

        .dark-mode button {
            background-color: #555;
            color: #fff;
            border-radius: 10px;
        }


        .dark-mode a {
            color: #fff;
            border-radius: 10px;
        }

        .row {
            display: flex;
            font-size: 1rem;
            justify-content: center;
            max-width: 20vw;
            margin: auto;
        }

        .row .col button {
            background-color: #f01600;
            font-weight: bold;
            color: #ecf0f1;
            width: 8vw;
        }

        @media (max-width: 700px) {
            .row .col button {
                width: 10vw;
            }
        }

        #answer {
            caret-color: #0f38f1;
        }

        /* Negative Numbers */
        .negative {
            color: red;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>
            <div class="toggle-container">
                <label class="toggle-switch">
                    <input type="checkbox" id="toggle-mode" />
                    <span class="toggle-slider"></span>
                </label>
            </div>
            <a class="tittle" onclick="location.reload();">CALCULATOR</a>
            <img id="historybutton" src="./history.png">
        </h1>
        <div class="calculator">
            <input type="text" name="screen" id="answer" readonly>
            <table>
                <tr>
                    <td><button>(</button></td>
                    <td><button>)</button></td>
                    <td>
                        <div class="row">
                            <div class="col">
                                <button onclick="clearAll()">C</button>
                            </div>
                            <div class="col">
                                <button onclick="deleteLastEntry()">CE</button>
                            </div>
                        </div>
                    </td>
                    <td><button>%</button></td>
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>X</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>0</button></td>
                    <td><button style="font-weight: bold;">.</button></td>
                    <td><button>/</button></td>
                    <td><button style="background-color: #25db72; font-weight: bold; color: #ecf0f1;">=</button></td>
                </tr>
            </table>

        </div>
    </div>
    <div id="bar1" class="bars"></div>
    <div id="bar2" class="bars"></div>
    <div id="history"></div>
    <div id="turn">
        PLEASE TURN YOUR DEVICE
    </div>
</body>

<script src="./scripts/hist.js"></script>
<script src="./scripts/calc.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70447982-5"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-70447982-5');
</script>
<script>
    const toggleMode = document.getElementById('toggle-mode');
    const container = document.querySelector('.container');

    toggleMode.addEventListener('change', function () {
        container.classList.toggle('dark-mode');
    });

    document.addEventListener('keydown', function (event) {
        handleKeyPress(event.key);
    });

    // This function will be responsible for handling the button press from the keyboard..Try thses key also if want you can also chnage these settings,...
    function handleKeyPress(key) {
        //  "Enter" key is pressed, trigger the "=" button press
        if (key === 'Enter') {
            handleButtonPress('=');
        }
        // "Delete" or "Backspace" key is pressed, trigger the "CE" button press
        if (key === 'Delete' || key === 'Backspace') {
            handleButtonPress('CE');
        }
        //number key is pressed, trigger the corresponding number button press
        if (/[0-9]/.test(key)) {
            handleButtonPress(key);
        }
        //  operator key is pressed (+, -, *, /), trigger the corresponding operator button press
        if (/[\+\-\*\/%]/.test(key)) {
            handleButtonPress(key);
        }
    }
    function handleButtonPress(value) {
        // This function simulates the button press of the calculator for the given value
        // Find the corresponding button element based on the value
        const button = document.querySelector(`button[value="${value}"]`);
        if (button) {
            button.click();
        }
    }
    console.log(
        "Javascript Calculator Made by Harsh Trivedi\nhttps://harsh98trivedi.github.io"
    );

    let flag = 0;

    function isNumber(char) {
        return /^\d$/.test(char);
    }

    document.getElementById("answer").readOnly = true;
    let screen = document.getElementById("answer");
    buttons = document.querySelectorAll("button");
    let screenValue = "";
    let lastScreenValue = "";
    let maxItems = 6;
    let isSign = true;

    for (item of buttons) {
        item.addEventListener("click", (e) => {
            buttonText = e.target.innerText;
            if (buttonText == "X" && !isSign) {
                if (flag == 1) {
                    flag = 0;
                }
                buttonText = "*";
                isSign = true;
                screenValue += buttonText;
                screen.value = screenValue;
            } else if (buttonText == "C") {
                if (flag == 1) {
                    flag = 0;
                }
                screenValue = "";
                screen.value = screenValue;
                screen.classList.remove("negative"); // Remove negative class
                isSign = true;
            } else if (buttonText == "=") {
                checkForBracketMulti();
                if (parseFloat(screen.value) < 0) {
                    screen.classList.add("negative");
                } else {
                    screen.classList.remove("negative");
                }
            } else if (buttonText == "(" || buttonText == ")") {
                if (flag == 1) {
                    flag = 0;
                }
                screenValue += buttonText;
                screen.value = screenValue;
            }
            else if (isNumber(buttonText)) {
                if (flag == 1) {
                    screenValue = buttonText;
                    flag = 0;
                } else {
                    screenValue += buttonText;
                }
                screen.value = screenValue;
                isSign = false;
                screen.classList.remove("negative"); // Remove negative class
            } else {
                if (flag == 1) {
                    flag = 0;
                }
                if (!isSign) {
                    screenValue = screen.value + buttonText;
                    screen.value = screenValue;
                    isSign = true;
                }
                screen.classList.remove("negative"); // Remove negative class
            }
        });
    }

    document.addEventListener("keydown", function (event) {
        // ... (same code as before)
    });

    window.onerror = function () {
        alert("PLEASE INPUT VALID EXPRESSION");
        screenValue = "";
        screen.value = screenValue;
        screen.classList.remove("negative"); // Remove negative class
        console.clear();
    };

    // ... (same code as before)

    function checkForBracketMulti() {
        // ... (same code as before)

        if (eval(screenValue) !== undefined) {
            screen.value = eval(screenValue);
            lastScreenValue = screenValue;
            screenValue = screen.value;
            if (parseFloat(screen.value) < 0) {
                screen.classList.add("negative");
            } else {
                screen.classList.remove("negative");
            }
            // ... (same code as before)
        }
        flag = 1;
    }
    let historybutton = document.getElementById('historybutton');
    let history = document.getElementById('history');
    let bar1 = document.getElementById('bar1');
    let bar2 = document.getElementById('bar2');
    let dis = document.getElementById('answer');

    function showHistory() {
        let calcHistory = JSON.parse(localStorage.getItem("calcHistory")) || [];
        let len = calcHistory.length;

        history.innerHTML = '';

        bar1.style.display = 'block';
        bar2.style.display = 'block';
        if (len === 0) {
            let historyItem = document.createElement('div');
            historyItem.innerHTML = "There's no history yet.";
            historyItem.className = 'historyelement his';
            historyItem.style.fontSize = '25px';
            history.appendChild(historyItem);
        } else {
            for (let index = len - 1; index >= 0; index--) {
                const element = calcHistory[index];
                let historyItem = document.createElement('div');
                historyItem.className = 'historyelement';
                historyItem.innerHTML = `${element.lastScreenValue} = <span style="color: ${element.result < 0 ? 'red' : 'green'}">${element.result}</span>`;//Actually I have added this that makes red color in the history section .............
                history.appendChild(historyItem);
                if (index > 0) history.appendChild(document.createElement('hr'));
            }
        }

        history.style.display = 'block';
    }

    historybutton.addEventListener('click', showHistory);

    function clearAll() {
        dis.value = '';
    }

    function hide() {
        history.style.display = 'none';
        bar1.style.display = 'none';
        bar2.style.display = 'none';
    }
    function deleteLastEntry() {
        let calcHistory = JSON.parse(localStorage.getItem("calcHistory")) || [];
        if (calcHistory.length > 0) {
            calcHistory.pop();
            localStorage.setItem("calcHistory", JSON.stringify(calcHistory));
            showHistory(); // It open each time when u click on CE if u dont want then u can remove it ....
        }
    }



    bar1.addEventListener('click', hide);
    bar2.addEventListener('click', hide);
</script>

</html>